Вопросы к дипломной в файле MQ-45_Questions на https://github.com/kievsan/MQ_Diploma

MQ-45 ДИПЛОМ
------------------
ВОПРОСЫ:

Здравствуйте. Помогите разобраться с некоторыми моментами дипломной работы по курсу MQ-45, пожалуйста:

23.05.2022
----------------
1) Почему срабатывает .section__feedback-form:nth-child(n + 3) {margin-top: 34px;}, а не :nth-child(n+2) ?

2) Как сделать, чтобы в окне ФИДБЕК не уходить ТАБом на страницу, а ходить по кругу только в окне ФИДБЕК? 


***************************************************************************